version: '3.1'
services:
  payments-db:
    build:
      context: .
      dockerfile: Dockerfile.dbconfig
    container_name: payments-db
    restart: always
    ports:
        - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=p4SSW0rd
      - MYSQL_DATABASE=demo-payments
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbp4ss
  payments-services:
    depends_on:
      - payments-db
    image: payments
    links:
      - payments-db:mysql
    ports:
      - 8080:8080
